<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>О гитарах</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/mysite.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

   <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" id="home">
        <div class="container" class="fixed">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Гитара.ру</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                <li class="glyphicon glyphicon-headphones"></li>
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="#">Виды гитар</a>
                    </li>
                    <li>
                        <a href="buyguitar.html">Покупка гитары</a>
                    </li>                    
                    <li>
                        <a href="#">Об авторе</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

       <div class="container">  
    <div class="brand">Гитара.ру</div>
    <div class="address-bar">Сайт о гитарах</div>
</div>
    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h1 class="text-center">Виды гитар</h1>
                    <hr>
                <h3><strong class="text-center"> 1. Акустическая</strong></h3>
                <p><strong>Акустическая</strong> гитара имеет полый резонирующий корпус с отверстием - резонатором.</p>
                 <p>На таких гитарах можно играть без использования какой-либо дополнительной аппаратуры (вроде усилителей).</p>
                 <p>Они отлично подходят для сольных концертов и дворовых посиделок с друзьями. Акустические гитары в свою очередь делятся на несколько подвидов, вот несколько самых известных:</p>
                 <hr>
                <img class="img-responsive img-border img-left" src="img/guitars1.jpg" alt="">
                 <div class="guitars">
                 <h4>Классическая.</h4>
<p>Это наиболее консервативный вид инструмента. Именно она является прямым потомком той самой испанской гитары.</p> 
<p>На классических гитарах, как правило, стоят нейлоновые струны, у них широкий гриф, и играют на них обычно без использования медиатора (маленькой округлой пластинки, которой бьют по струнам).</p>
<p> Звук при этом получается мягкий и негромкий. Поэтому эти инструменты наиболее подходят для игры классической музыки и потому их чаще всего используют для обучения в музыкальных школах.</p>
<p>И в дополнение, если вы купили гитару с нейлоновыми струнами, то ни в коем случае не ставьте на неё металл. Это может привести к повреждению инструмента.</p> 
</div>
        <hr>
                    <img class="img-responsive img-border img-right" src="img/guitars2.jpg" alt="">
                    <div class="guitars">
                    <h4>Дредноут.</h4>
<p>Также их называют Кантри или Вестерн гитарами. Это самые популярные акустические гитары для игры неклассической музыки.</p>
<p> Этим они обязаны громкому звуку и приспособленности к игре в самых разных стилях. На них ставятся металлические струны и играют в основном медиатором.</p> 
                </div>
                <img class="img-responsive img-border img-left" src="img/guitars3.jpg" alt="">
                <div class="guitars">
                <hr>
                    <h4>Джамбо</h4>
<p>Эти гитары отличаются большими корпусами и очень громким (даже по сравнению с дредноутом) звуком.</p>
 <p>Они наиболее подходят для аккомпанемента и используются ,прежде всего, в Рок, Поп, Блюз, Кантри музыке.</p>
 <p> В наше время эти гитары стали большой редкостью. Так как эти гитары также предназначены для игры медиатором - на них стоят металлические струны, а на корпусе предохраняющая пластиковая накладка.</p>
                </div>
                <div class="guitars-1">
                <hr>
                <h3><strong class="text-center"> 2. Электроакустическая</strong></h3>
                <p><strong>Электроакустическая</strong> по виду ничем не отличается от акустической и также как и в случае с первой, на ней можно играть без какой-либо аппаратуры.</p>
                <p> Всё разница в том, что в неё установлен темброблок, позволяющий подключать ее к усилителю. Нередко такие гитары снабжаются встроенным тюнером и эквалайзером.</p>
                <p> Также существует возможность купить акустическую гитару и сделать из неё электроакустическую, врезав в корпус темброблок.</p>
                </div>
                <hr>
                <h3><strong class="text-center"> 3. Электрогитара</strong></h3>
                <img class="img-responsive img-border img-left" src="img/guitars6.jpg" alt="">
                <p>Об этих гитарах я расскажу подробнее, поскольку с её появлением в мире музыки произошёл настоящий фурор.</p>
                <p> А появилась она в 1930 г., когда уволенный из национальной компании струнных инструментов (National String Instrument Company) <strong><em>Джордж Бишамп (George Beauchamp)</em></strong> изобрёл электрический звукосниматель.</p>
                <img class="img-responsive img-border img-right" src="img/george.jpg" alt="">
                <p> Принцип был следующий: проводник (в нашем случае струна), колеблющийся в поле, создаваемом одним или несколькими постоянными магнитами, производит изменения в этом поле, которое в свою очередь производит переменный ток в проволоке намотанной вокруг этих магнитов.</p>
                <p> Сила электрического тока пропорциональна амплитуде колебаний проводника в магнитном поле. Этот же принцип лежит в основе электромоторов, генераторов, игл фонографа и акустических динамиков.</p>
                <p> После чего Бишамп совместно с <em><strong>Гарри Уотсоном (Harry Watson)</strong></em>, управляющим завода National String Instrument Company при помощи ручных инструментов всего за несколько часов создал первую в мире электрогитару. 
                Ее назвали <em><strong>«сковорода» (Frying Pan)</strong></em>.</p>
                <p>С этого момента электрогитара начала своё шествие по планете, за прошедшее время она приобрела более совершенную форму и получила множество технических улучшений.</p>
                <p> Отличительная особенность современной электрогитары это цельный тонкий корпус, в котором почти нет пустого пространства. Звук снимается датчиками - звукоснимателями и преобразуется в электрический сигнал, который для прослушивания необходимо усилить.</p>
                <p> На такой гитаре нельзя играть без усилителя. На электрогитарах помимо всего часто устанавливается несколько различных звукоснимателей, для того чтобы разнообразить тембр звука, а также регуляторы громкости и тембра.</p>
                <img class="img-responsive img-border img-center" src="img/guitars4.jpg" alt="">
                <p>Ну и конечно же я не мог не упомянуть о бас гитаре. Всё началось с потребности в более громком басовом инструменте, возникшей ещё в 20-е года, когда на сценах бушевал джаз.</p>
                <p> В оркестрах проблема решалась количеством – четыре контрабасиста играли одну и ту же мелодию, в джазовых же коллективах контрабас было почти не слышно.</p>
                <p> В 1935 году человеком по имени <em><strong>Пол Татмарк (Paul Tutmarc)</strong></em> была создана первая <em>бас-гитара</em>, которую при игре держали горизонтально, а не вертикально. Называлась она <em>Model #736 Electric Bass Fiddle.</em></p>
                <p> У гитары были несомненные плюсы – её было легче транспортировать, на ней было легче играть, и её было лучше слышно.</p>
                <p>Бас гитара отличается от остальных длинным грифом и меньшим в отличии от остальных гитар числом струн (обычно четыре), также струны толще чем у обычной электрогитары.</p>
                <p>Они используются, прежде всего, для придания глубины и насыщения звуковой гаммы музыкального произведения. Поэтому представить современную рок-группу без бас гитары не предоставляется возможным.</p>
                <img class="img-responsive img-border img-center" src="img/guitars7.jpg" alt="">
                <hr>
                <h3><strong class="text-center"> 4. ПОЛУАКУСТИЧЕСКАЯ</strong></h3>
                 <p><strong>ПОЛУАКУСТИЧЕСКАЯ</strong> или, как её ещё называют, <em><strong>джазовая гитара</strong></em> сочетает в себе плюсы, как акустики, так и электрогитары.</p>
                 <p> От первой ей достался полый корпус с резонирующими отверстиями, от второй звукосниматели и вся электронная начинка.</p>
                 <p> Хоть у такой гитары и есть черты акустики, играть на ней без усилителя нельзя, так как отсутствует большое резонаторное отверстие на верхней деке и пустого пространства внутри неё слишком мало.</p>
                 <p> Гитары этого типа чаще всего вы можете услышать в джазе, за что они и получили второе название.</p>
                 <img class="img-responsive img-border img-center" src="img/guitars5.jpg" alt="">
                 <hr>
                                     <div class="txt-center">
                    <a href="#" class="btn btn-primary btn-lg active" role="button">Наверх</a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
        
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; GubaevRuslan 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
